spring.application.name=pokeapi-mirror
server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.datasource.url=jdbc:mysql://localhost:3306/bd_pokeapimirror
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pokeapi.base-url=https://pokeapi.co/api/v2/pokemon/
pokeapi.total.url=https://pokeapi.co/api/v2/pokemon-species/?limit=0
pokeapi.total.offline=3000
logging.level.org.springframework.web=debug
